<!DOCTYPE html>
<html>
<head>
<style type=text/css> 
    body {
        background-image: url("purple.gif");
        background-size: cover;     
    }

        
        .middlediv 
        { 
        float: top; 
        background-color:gray;
        padding-top: 20px; 
        } 
        .rightdiv 
        { 
        float: right; 
        padding-top: 20px;
        } 
        div{ 
        color: white; 
        background-color: #009900; 
    } 
</style>
</head>
<body>
<div class="leftdiv" style="position: absolute; left:2px; top:10%; background-color: yellow;"> 
        <h1>Bleh</h1> 
        <p>meh meh meh meh meh
     </p> 
        <h2>oof</h2> 
        <p>big oof
     </p> 
     </div> 
     <div class="middlediv" style="position: absolute; left: 44%; top:10%;"> 
            <h1>Bleh</h1> 
            <p>meh meh meh meh meh
         </p> 
            <h2>oof</h2> 
            <p>big oof
         </p> 
     </div> 
     <div class="rightdiv" style="position: absolute; right:2px; top:10%;"> 
            <h1>Bleh</h1> 
            <p>meh meh meh meh meh
         </p> 
            <h2>oof</h2> 
            <p>big oof
         </p> 
     </div> 

</body>
</html>
